<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Coordinates over MQTT</title>
    <!-- Ensure correct and accessible CDN link for Paho MQTT library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
    <!-- Include the refactored MQTT handler -->
    <script src="mqttHandler.js"></script>
    <style>
        body {
            background-color: #121212;
            /* Dark background */
            color: #e0e0e0;
            /* Light text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .left-panel,
        .right-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .right-panel img {
            width: 100%;
            height: auto;
        }

        .status {
            margin-top: 20px;
            font-size: 20px;
            color: #90ee90;
        }

        .log-window {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #333;
            color: #fff;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-panel">
            <h1>Mouse Coordinates Sender</h1>
            <p>Click anywhere to toggle tracking of mouse coordinates.</p>
            <p class="status" id="status">Tracking: OFF</p>
        </div>
        <div class="right-panel">
            <img id="nat_geo_the_world" src="images/nat_geo_the_world.jpg" alt="World Map">
        </div>
    </div>

    <div class="log-window" id="logWindow">Log Messages:</div>

    <script>
        let isTracking = false;
        const statusElement = document.getElementById('status');
        let lastLaserCoords = { x: 0, y: 0 };
        let lastImageCoords = { x: 0, y: 0 };

        function mouseMoveHandler(event) {
            if (isTracking) {
                // Check if the mouse is on the left side of the page
                if (event.clientX > document.documentElement.clientWidth / 2) {
                    return; // Do nothing if the mouse is on the right side
                }

                const x = event.clientX;
                const y = event.clientY;

                // convert mouse co-ords from left panel dimensions to 0-1000 
                leftPanelElement = document.querySelector('.left-panel');
                const turret_x = Math.round((x / leftPanelElement.clientWidth) * 1000);
                const turret_y = Math.round((y / leftPanelElement.clientHeight) * 1000);
                lastLaserCoords = { x: turret_x, y: turret_y };

                sendMouseCoords(turret_x, turret_y);
            }
        }

        function enterClickedHandler(event) {
            if (event.key === "Enter") {
                const logWindow = document.getElementById('logWindow');

                mapping = {
                    x: lastLaserCoords.x,
                    y: lastLaserCoords.y,
                    image_x: lastImageCoords.x,
                    image_y: lastImageCoords.y
                };

                message = `Sending mapping: ${JSON.stringify(mapping)}`;
                logWindow.innerHTML += `<p>message: ${message}</p>`;
                logWindow.scrollTop = logWindow.scrollHeight; // Auto-scroll to the latest log message
                sendMappingCoords(mapping);
            }
        }

        function clickHandler() {
            if (event.clientX > document.documentElement.clientWidth / 2) {
                find_coords = {
                    x: lastImageCoords.x,
                    y: lastImageCoords.y
                };
                message = `Sending find coords: ${JSON.stringify(find_coords)}`;
                logWindow.innerHTML += `<p>message: ${message}</p>`;
                logWindow.scrollTop = logWindow.scrollHeight; // Auto-scroll to the latest log message
                sendFindCoords(find_coords);
            }
            else {
                isTracking = !isTracking;
                if (isTracking) {
                    statusElement.textContent = "Tracking: ON";
                } else {
                    statusElement.textContent = "Tracking: OFF";
                }

            }
        }

        document.addEventListener('keypress', enterClickedHandler);
        document.addEventListener('click', clickHandler);
        document.addEventListener('mousemove', mouseMoveHandler);

        document.getElementById('nat_geo_the_world').addEventListener('mousemove', function (event) {
            const bounds = this.getBoundingClientRect(); // Get the position and size of the image
            const x = event.clientX - bounds.left; // Calculate the X coordinate relative to the image
            const y = event.clientY - bounds.top; // Calculate the Y coordinate relative to the image

            lastImageCoords = { x, y };
        });
    </script>
</body>

</html>